# EventAggregator_Mocker

./: .gitignore  EventAggregatorTest.sln  LICENSE  README.md  azure-pipelines-release.yml  azure-pipelines.yml
.github/workflows/: build_develop.yml  build_master.yml  deploy_package.yml  dotnetcore.yml  main.yml
EventAggregatorMocker/: EventAggregatorMockExtensions.cs  EventAggregatorMocker.csproj
EventAggregatorMocker.Tests/: EventAggregatorMockExtensionsTests.cs  EventAggregatorMocker.Tests.csproj
EventAggregatorMocker.Tests/Dummies/: DummyEvent.cs  DummyParamEvent.cs
Examples/Xamarin.Forms/EventAggregatorTest/: App.xaml  App.xaml.cs  EventAggregatorTest.csproj
Examples/Xamarin.Forms/EventAggregatorTest.Android/: EventAggregatorTest.Android.csproj  MainActivity.cs
Examples/Xamarin.Forms/EventAggregatorTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Examples/Xamarin.Forms/EventAggregatorTest.UnitTests/: EventAggregatorTest.UnitTests.csproj
Examples/Xamarin.Forms/EventAggregatorTest.UnitTests/ViewModels/: PublisherViewModelTests.cs  SubscriberViewModelTests.cs
Examples/Xamarin.Forms/EventAggregatorTest.iOS/: AppDelegate.cs  EventAggregatorTest.iOS.csproj  Info.plist  Main.cs
Examples/Xamarin.Forms/EventAggregatorTest.iOS/Properties/: AssemblyInfo.cs
Examples/Xamarin.Forms/EventAggregatorTest/Events/: MessageSubmittedEvent.cs
Examples/Xamarin.Forms/EventAggregatorTest/Viewmodels/: MyTabbedViewModel.cs  PublisherViewModel.cs  SubscriberViewModel.cs
Examples/Xamarin.Forms/EventAggregatorTest/Views/: MyTabbedPage.xaml  MyTabbedPage.xaml.cs  PublisherPage.xaml  PublisherPage.xaml.cs  SubscriberPage.xaml  SubscriberPage.xaml.cs
