<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.4</PackageVersion>
    <Authors>Kristof Bergé</Authors>
    <Description>Easy extension methods for mocking Prism.EventAggregator</Description>
    <PackageId>EventAggregator_Mocker</PackageId>
    <ReleaseVersion>0.4</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Version>1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.49" />
    <PackageReference Include="Prism.Core" Version="7.0.0.362" />
  </ItemGroup>
</Project>
